{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "module-alias": "^2.2.2",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@routes": "./backend/routes",
    "@controllers": "./backend/routes/controllers",
    "@models": "./backend/models",
    "@core": "./backend/core",
    "@services": "./backend/services",
    "@middlewares": "./backend/middlewares"
  }
}
